###> symfony/framework-bundle ###
APP_ENV=dev
APP_NAME=tool-kit
APP_SECRET=20a7aca0dc863a98257f292e9e83d8ca
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_HOST=pgsql
DB_PORT=5432
DB_NAME=app
DB_USER=user
DB_PASSWORD=secret

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d6fb58249de322cffc774617ef31f38ade26df79dac04f8a2858f7c8827d2f49
JWT_TTL=300
REFRESH_TTL=86400
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
